<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Adivina el número</h1>
    </header>
    <main>
      <form class="form">
        <label for="guess">Inroduce aquí tu número:</label>
        <input class="number-input js-input" type="number" name="guess" id="guess" />
        <button class="button js-button">Prueba</button>
      </form>
      <section>
        <p class="clue js-clue">Pista: Escribe el número y dale a Prueba</p>
        <p class="clue js-counter">Número de intentos: 0</p>
      </section>
    </main>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
